<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tables!</title>
</head>

<body>
  <table border=1>
      <tr>
          <th colspan=4>Regional sales Q1</th>
      </tr>
      <tr>
          <th>Region</th>
          <th>Sales Person</th>
          <th>Amount</th>
          <th>Total</th>
      </tr>
      <tr>
          <td>North-West</td>
          <td>Tim</td>
          <td>$3,000</td>
          <td>$24,700</td>
      </tr>
      <tr>
          <td>South-East</td>
          <td>Ashley</td>
          <td>$1,500</td>
      </tr>
      <tr>
          <td>South-East</td>
          <td>Tim</td>
          <td>$900</td>
      </tr>
      <tr>
          <td>South-West</td>
          <td>Jeff</td>
          <td>$1,000</td>
      </tr>
      <tr>
          <td>North-West</td>
          <td>Sarah</td>
          <td>$4,000</td>
      </tr>
  </table>
  <tr>
      <tfoot>Q1 Employee Sales By Region</tfoot>
  </tr>
  
  
</body>

</html>